# Basic-calculator

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: OperationApplication.kt
app/src/main/java/com/example/calculator/common/dataAccess/: OperationDao.kt  OperationDatabase.kt
app/src/main/java/com/example/calculator/common/entities/: OperationEntity.kt
app/src/main/java/com/example/calculator/common/utils/: BottomSheetMenu.kt  utlils.kt
app/src/main/java/com/example/calculator/mainModul/model/: MainRepository.kt  RoomDatabase.kt
app/src/main/java/com/example/calculator/mainModul/view/: MainActivity.kt
app/src/main/java/com/example/calculator/mainModul/viewModel/: mainViewModel.kt
app/src/main/java/com/example/calculator/mainModul/viewModel/adapter/: OnClickListenerAct.kt  OperationAdapter.kt
app/src/main/res/drawable/: barra.xml  equal_button.xml  ic_delete.xml  ic_history.xml  ic_lose.xml  number_button.xml  operation_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  item_operation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
